
<!DOCTYPE html>
<html lang="es">
<head>
	<title>ASK to CAT</title>
	<meta charset="utf-8"/>
	<meta name="author" content="Luis Manuel Romero"/>
	<meta name="description" content="descripcion de la web"/>
	<link rel="stylesheet" href="Estilos/estiloATC.css">
	<link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">

</head>
<body>
	<img src="ImagenesIndex/gato.jpg" alt="gato" title="Soy Donys" width="125" height="125" align="right">
	<!--encabezado-->
<header>
		<h1 id="titulo" align="center"><a href="index.html">ASK to CAT</a></h1>
		<h2>¡¡Bienvenido!!</h2>
	</header>
	
<hr/>
<!--Barra de Navegacion-->
	<nav id="navegacion">
		<ul>
			<li><a href="index.html">Principal</a></li>
			<li><a href="contenidos.html">Posts Anteriores</a></li>
			<li><a href="preguntaDonys.html">Preguntale a Donys</a></li>
			<li><a href="juegaConDonys.html">Juega con Donys</a></li>
		</ul>
	</nav>
<hr/>

<!--Posts de contenidos.html-->
<h2>Posts Anteriores</h2>


</body>
</html>